# ELearningTnD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srs/elearningtnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tnd/elearningtnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  data_modul.json  data_youtube.json
app/src/main/java/com/srs/elearningtnd/: InfoAplikasi.kt  List.kt  ListModul.kt  ListPdf.kt  ListVideo.kt  ListViewAdapter.java  ListViewAdapter.kt  ListViewAdapterModul.kt  Login.kt  MainMenu.kt  ModelList.kt  ModelListModul.kt  ModulDigital.kt  Splash.kt  TentangKami.kt  VideoYT.kt  ViewPDF.kt
app/src/main/java/com/srs/elearningtnd/Utilities/: AlertDialogUtility.kt  Database.kt  FileMan.kt  Loading.kt  LoadingModul.kt  MathFunc.kt  PrefManager.kt  UpdateMan.kt
app/src/main/java/com/srs/elearningtnd/utilities/: AlertDialogUtility.kt  Database.kt  FileMan.kt  Loading.kt  LoadingModul.kt  MathFunc.kt  PrefManager.kt  UpdateMan.kt
app/src/main/java/com/tnd/elearningtnd/: InfoAplikasi.kt  List.kt  ListPdf.kt  ListViewAdapter.kt  ListViewAdapterModul.kt  Login.kt  MainMenu.kt  ModelList.kt  ModelListModul.kt  ModulDigital.kt  Splash.kt  TentangKami.kt  VideoYT.kt  ViewPDF.kt
app/src/main/res/: data_blok.json  pmmp.json  rde.json
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: gradient_photo.xml  ic_account_box_24dp.xml  ic_book.xml  ic_book_red.xml  ic_checklist.xml  ic_download.xml  ic_pdf.xml  ic_play_youtube.xml  ic_video.xml  ic_vpn_key_24dp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_info_aplikasi.xml  activity_listview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modul_digital.xml  activity_soft_skill.xml  activity_splash.xml  activity_tentang_kami.xml  activity_video_y_t.xml  activity_view_p_d_f.xml  list_menu.xml  loader_layout.xml  row.xml  row_modul.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/menu/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srs/elearningtnd/: ExampleUnitTest.kt
app/src/test/java/com/tnd/elearningtnd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
