apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.tnd.elearningtnd'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 10202
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' //zoomable photo
    implementation 'com.github.kk121:File-Loader:1.6' //load file from storage
    implementation 'com.karumi:dexter:5.0.0' //android permission stuff for storage
}